{
  "name": "ot-rich-text",
  "version": "0.0.1",
  "description": "OT type for rich text",
  "main": "lib/rich-text.js",
  "dependencies": {
    "quill-delta": "*"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "ot-fuzzer": "~1.0.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/fuzzer.js"
  },
  "author": "Jason Chen <jhchen7@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ottypes/rich-text/issues"
  },
  "homepage": "https://github.com/ottypes/rich-text"
}
