{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist/",
    "sourceMap": true,
    "strict": true,
    "target": "ES2015",
    "module": "commonjs",
    "strictNullChecks": true,
    "noErrorTruncation": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*.ts"]
}
