{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules", "test"]
}
